{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "WebFetch(*)",
      "TodoWrite(*)"
    ]
  },
  "plugins": {
    "ralph-loop": {
      "enabled": true
    }
  }
}
